#!/bin/sh /etc/rc.common
# Copyright (c) 2012 Edwin Chen <edwin@dragino.com>

START=98
load_config()
{
        uci set system.@system[0].key=$(hexdump -v -e '1/1 "%.2x"' -s $((0x11000)) -n 16 /dev/mtd6)
        uci set system.@system[0].device=$(hexdump -v -e '1/1 "%.2x"' -s $((0x11020)) -n 16 /dev/mtd6)
        uci set system.@system[0].hostname=dragino-$(hexdump -v -e '1/1 "%.2x"' -s $((0x11020)) -n 3 /dev/mtd6)
	
	uci set system.@system[0].firstboot='0'
	uci commit

}

get_firmware_version()
{
	FIRMWARE_VERSION=`cat /etc/banner | grep 'MS12' | awk '{print $3}'`
	IP=192.168.255.2
	PORT=8080

	wget -s -q "http://$IP:$PORT/cgi-bin/test?firmware_version=$FIRMWARE_VERSION"	
}

start()
{
	FIRSTBOOT=$(uci get system.@system[0].firstboot)

	if [ $FIRSTBOOT -eq '1' ]
	then
		load_config
		get_firmware_version
	fi
	#fallback IP
	ip a add 172.31.255.254/30 brd 172.31.255.255 dev eth0 label eth0:fallback
	ip link set eth0:fallback up

	chmod 666 /dev/spidev0.0

	/usr/sbin/IoTd 
}

stop()
{
	/usr/sbin/IoTd -k
	rm -rf /var/run/IoTd
}
