  ___   ___   ___   ___  _ _  ___   ___
 |   \ |___\ |___| | __   |  |   | |   |        [  www.dragino.com  ]
 |___/ |   | |   | |___| _|_ |   | |___|        [  www.flukso.net   ]
 ------------------------------------------     [  www.rowetel.com  ]
 W i F i, L i n u x, M C U, E m b e d d e d    
                                               
 OpenWRT Backfire [10.03.1, $R]              
 Dragino MS12 $F, Build $T                         
                                              
                                              

                 
